{
  "name": "ezstore",
  "version": "2.0.0",
  "description": "observable key value store",
  "main": "index.js",
  "scripts": {
    "compile": "./node_modules/.bin/babel --ignore **/*.spec.js --presets=@babel/preset-env -d ./ src/",
    "prepublish": "npm run compile",
    "test": "npm run compile && node_modules/.bin/mocha --compilers js:@babel/register -R spec ./**/*.spec.js"
  },
  "keywords": [
    "ES6",
    "store",
    "dispatch",
    "state",
    "statemanagement",
    "key/value",
    "observable",
    "events"
  ],
  "author": "Chrioyles",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/chscit12/EZStore"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
