{
  "name": "ezstore",
  "version": "0.0.1",
  "description": "store implementation which allows to get set and subscribe to a global state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ES6",
    "store",
    "dispatch",
    "state",
    "statemanagement"
  ],
  "author": "Chris Bergeer",
  "license": "ISC"
}
